# Trainist

./: .gitignore  CLAUDE.md  I18N_PLAN.md  README.md  keystore.properties.example  settings.gradle.kts
.github/workflows/: play-release.yml  preview.yml  release.yml
app/: build.gradle.kts
app/schemas/dev.antonlammers.macrotrac.data.local.AppDatabase/: 10.json
app/src/androidTest/java/dev/antonlammers/macrotrac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/antonlammers/macrotrac/data/local/: WorkoutMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise_catalog.json
app/src/main/java/dev/antonlammers/macromind/: MacroMindApp.kt  MainActivity.kt
app/src/main/java/dev/antonlammers/macromind/data/backup/: CsvColumns.kt  CsvExporter.kt  CsvFormat.kt  CsvImporter.kt
app/src/main/java/dev/antonlammers/macromind/data/local/: AppDatabase.kt
app/src/main/java/dev/antonlammers/macromind/data/remote/: OpenFoodFactsApi.kt
app/src/main/java/dev/antonlammers/macromind/data/repository/: FoodEntryRepositoryImpl.kt  FoodSearchRepositoryImpl.kt  GoalRepositoryImpl.kt
app/src/main/java/dev/antonlammers/macromind/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/antonlammers/macromind/domain/model/: DailyGoal.kt  Food.kt  FoodEntry.kt
app/src/main/java/dev/antonlammers/macromind/domain/repository/: FoodEntryRepository.kt  FoodSearchRepository.kt  GoalRepository.kt
app/src/main/java/dev/antonlammers/macromind/ui/addfood/: AddFoodScreen.kt  AddFoodViewModel.kt  BarcodeAnalyzer.kt  BarcodeScannerScreen.kt
app/src/main/java/dev/antonlammers/macromind/ui/data/: DataScreen.kt  DataViewModel.kt
app/src/main/java/dev/antonlammers/macromind/ui/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/dev/antonlammers/macromind/ui/navigation/: AppNavigation.kt
app/src/main/java/dev/antonlammers/macromind/ui/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/dev/antonlammers/macrotrac/: MacroTracApp.kt  MainActivity.kt
app/src/main/java/dev/antonlammers/macrotrac/data/backup/: BackupExporter.kt  BackupImporter.kt  CsvColumns.kt  CsvExporter.kt  CsvFormat.kt  CsvImporter.kt  CustomFoodCsvFormat.kt  ExerciseCsvFormat.kt  GoalCsvFormat.kt  WeightCsvFormat.kt  WorkoutBackup.kt  WorkoutSessionCsvFormat.kt  WorkoutTemplateCsvFormat.kt
app/src/main/java/dev/antonlammers/macrotrac/data/local/: AppDatabase.kt
app/src/main/java/dev/antonlammers/macrotrac/data/remote/: OpenFoodFactsApi.kt
app/src/main/java/dev/antonlammers/macrotrac/data/repository/: CustomFoodRepositoryImpl.kt  FoodEntryRepositoryImpl.kt  FoodSearchRepositoryImpl.kt  GoalRepositoryImpl.kt  WeightRepositoryImpl.kt  WorkoutMappers.kt  WorkoutTemplateRepositoryImpl.kt
app/src/main/java/dev/antonlammers/macrotrac/data/seed/: ExerciseCatalogSeeder.kt  ExerciseSnapshotParser.kt  ExerciseSnapshotSource.kt  SeedVersionStore.kt  SharedPrefsSeedVersionStore.kt
app/src/main/java/dev/antonlammers/macrotrac/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WidgetEntryPoint.kt
app/src/main/java/dev/antonlammers/macrotrac/domain/: InlineHistory.kt  WorkoutMetrics.kt
app/src/main/java/dev/antonlammers/macrotrac/domain/model/: BarcodeException.kt  DailyGoal.kt  Food.kt  FoodEntry.kt  FoodTag.kt  MealCategory.kt  WorkoutSession.kt
app/src/main/java/dev/antonlammers/macrotrac/domain/repository/: CustomFoodRepository.kt  FoodEntryRepository.kt  FoodSearchRepository.kt  GoalRepository.kt  (+2 more)
app/src/main/java/dev/antonlammers/macrotrac/widget/: MacroWidget.kt  MacroWidgetReceiver.kt
app/src/main/java/dev/antonlammers/trainist/: MainActivity.kt
app/src/main/java/dev/antonlammers/trainist/di/: NetworkModule.kt
app/src/main/java/dev/antonlammers/trainist/domain/: ExerciseHistory.kt  InlineHistory.kt  RestTimer.kt  WorkoutMetrics.kt
app/src/main/java/dev/antonlammers/trainist/notification/: MealReminderNotifier.kt  RestTimerAlarmReceiver.kt  RestTimerAlertService.kt  RestTimerNotifier.kt  RestTimerService.kt
app/src/main/java/dev/antonlammers/trainist/widget/: MacroWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  macro_widget_info.xml
app/src/test/java/dev/antonlammers/macromind/fake/: FakeFoodEntryRepository.kt  FakeFoodSearchRepository.kt  FakeGoalRepository.kt
app/src/test/java/dev/antonlammers/macrotrac/: ExampleUnitTest.kt
app/src/test/java/dev/antonlammers/macrotrac/domain/: InlineHistoryTest.kt  WorkoutMetricsTest.kt
app/src/test/java/dev/antonlammers/macrotrac/fake/: FakeCustomFoodRepository.kt  FakeFoodEntryRepository.kt  FakeFoodSearchRepository.kt  FakeGoalRepository.kt  FakeWeightRepository.kt  FakeWorkoutTemplateRepository.kt
app/src/test/java/dev/antonlammers/trainist/fake/: FakeSettingsRepository.kt
docs/play-store/: data-safety.md
docs/privacy-policy/: index.html
docs/privacy-policy/en/: index.html
gradle/: libs.versions.toml
scripts/git-hooks/: prepare-commit-msg
(+119 files in other folders)
